;默认配置项, 游戏不要修改
AMS_CENTER_URL=http://apps.game.qq.com/ams/ame/gac.php?returntype=html


;自定义配置项, 游戏需要根据各自情况修改

;正式环境与测试环境选择，test为测试环境, release为正式环境
MSDK_ENV=test
;MSDK_ENV=release

; MSDK可选模块功能开关

; MSDK公告系统开关
needNotice=true
; MSDK公告系统公告自动拉取时间，单位为分钟（游戏可以设置的最小时间粒度为5分钟）
noticeTime=10

;MSDK PUSH系统开关
PUSH=true
;XG_PUSH_SERVER=183.232.93.168:8080

; SAVE_UPDATE
SAVE_UPDATE=true

;渠道放量开关
GRAY_TEST_SWITCH=false

;实名认证回调开关 0或者1是调用msdk定制实名注册界面
MSDK_REAL_NAME_AUTH_SWITCH=1

;MSDKLog开关 0：不打印；1：logcat打印；2：打印到本地文件；3：logcat和本地文件同时打印；本地打印的保存在/sdcard/Android/data/游戏包名/files/MSDK
localLog=3

;灯塔和MTA日志开关，设为true时会打印详细日志，正式上线时建议将此开关关闭即设为false
STAT_LOG=true
;STAT_LOG=false

;MSDK Weixin Token自动刷新开关
WXTOKEN_REFRESH=true

;关闭bugly上报开关，默认应将其设为false，设为true即关闭了crash上报功能
CLOSE_BUGLY_REPORT=false

;定位超时时间单位为毫秒
locationTimeOut=4000

;SCOPE=scope_what_you_want
SCOPE=scope_what_you_want

;ipv6_support开关
IPV6_SUPPORT=false

;V2签名开关，启用v2签名的包一定要打开这个开关（不开会导致渠道号读取错误），不填默认关闭
V2SIGNING_ENABLED=false；
