{
    "group": "MSDKConfig",
    "libs": [
        "libz.dylib",
        "libstdc++.dylib",
        "libz.1.1.3.dylib",
        "libsqlite3.dylib",
        "libxml2.dylib",
        "libstdc++.6.0.9.dylib",
        "libc++.dylib"
    ],
    "frameworks": [
        "CoreTelephony.framework",
        "SystemConfiguration.framework",
        "UIKit.framework",
        "Foundation.framework",
        "CoreGraphics.framework",
        "MobileCoreServices.framework",
        "StoreKit.framework",
        "CFNetwork.framework",
        "CoreData.framework",
        "Security.framework",
        "CoreLocation.framework",
        "ImageIO.framework",
        "CoreText.framework",
        "QuartzCore.framework",
        "AdSupport.framework"
    ],
    "headerpaths": [],
    "files": [
        "MSDK/MSDK.framework",
        "MSDK/WGPlatformResources.bundle",
        "MSDK/MSDKResources.bundle",
        "MSDK/MSDKAdapter.framework",
    ],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": ["-ObjC"],
}
