{
    "group": "RO",
    "libs": [
                "libz.dylib", 
                "libc++.dylib",
                "libsqlite3.0.dylib",
                "libz.1.1.3.dylib",
                "libc++.tbd",
                "libstdc++.dylib",
                "libstdc++.6.0.9.dylib",
                "libsqlite3.0.tbd",
                "libxml2.dylib"
            ],
    "frameworks": [
                    "SystemConfiguration.framework",
                    "Security.framework",
                    "JavaScriptCore.framework",
                    "Photos.framework",
                    "AVKit.framework",
                    "CoreTelephony.framework",
                    "Foundation.framework",
                    "MobileCoreServices.framework",
                    "CoreData.framework",
                    "CoreText.framework",
                    "ImageIO.framework",
                    "StoreKit.framework",
                    "AdSupport.framework",
                    "UIKit.framework",
                    "AudioToolbox.framework",
                    "AVFoundation.framework", 
                    "CoreAudio.framework"
                    "CoreLocation.framework",
                    "CoreGraphics.framework",
                    "CFNetwork.framework",
                    "QuartzCore.framework",
                    "UserNotifications.framework",
                    "LocalAuthentication.framework"
                  ],
    "headerpaths": [],
    "files":   [
                    "ROLib/roioslib.framework",
                ],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": [
                        "-ObjC"
                    ],
    "plist": {
        "NSPhotoLibraryUsageDescription" : "앱이 실행되는 동안 '사진 저장' 권한을 허용하겠습니까? 게임 내 기능인 사진 찍기 이용 시, 기기 앨범에 저장을 하기 위함입니다.",
        "NSCameraUsageDescription" : "앱이 실행되는 동안 '카메라' 기능을 허용하겠습니까? 게임 내 기능인 카메라 이용 시, 기기 앨범에 저장하기 위함입니다.",
        "NSLocationWhenInUseUsageDescription" : "앱을 사용하는 동안 사용자의 위치에 접근하도록 허용하겠습니까? 사용자의 현재 위치를 제공하는데 사용됩니다",
        "NSMicrophoneUsageDescription" : "앱이 실행되는 동안 '마이크' 기능을 허용하겠습니까? 게임 내 기능인 마이크는 음성 지원을 이용하기 위함입니다"
    },

}